VeterinarioConsulta/VeterinarioConsulta/Paginas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:textbox="clr-namespace:VeterinarioConsulta.Controles.TextBox"
             xmlns:botao="clr-namespace:VeterinarioConsulta.Controles.Botao"
             x:Class="VeterinarioConsulta.Paginas.Login">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image  Source="pets.png" HorizontalOptions="Start" VerticalOptions="Start"/>
                    <Image  Source="pets.png" HorizontalOptions="End" VerticalOptions="End"/>
                </StackLayout>

                <StackLayout Grid.Column="2" Grid.Row="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image  Source="pets.png" HorizontalOptions="Start" VerticalOptions="Start"/>
                    <Image  Source="pets.png" HorizontalOptions="End" VerticalOptions="End"/>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="1" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image  Source="pets.png" HorizontalOptions="Start" VerticalOptions="Start"/>
                    <Image  Source="pets.png" HorizontalOptions="End" VerticalOptions="End"/>
                </StackLayout>

                <StackLayout Grid.Column="2" Grid.Row="1" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image  Source="pets.png" HorizontalOptions="Start" VerticalOptions="Start"/>
                    <Image  Source="pets.png" HorizontalOptions="End" VerticalOptions="End"/>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="2" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image  Source="pets.png" HorizontalOptions="Start" VerticalOptions="Start"/>
                    <Image  Source="pets.png" HorizontalOptions="End" VerticalOptions="End"/>
                </StackLayout>

                <StackLayout Grid.Column="2" Grid.Row="2" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image  Source="pets.png" HorizontalOptions="Start" VerticalOptions="Start"/>
                    <Image  Source="pets.png" HorizontalOptions="End" VerticalOptions="End"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="0" Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="Logo.png"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="1" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <textbox:TextBoxPadrao Placeholder="E-mail" Keyboard="Email"/>
                    <textbox:TextBoxPadrao Placeholder="Senha" Keyboard="Default" IsPassword="True" />
                    <Label Text="E-mail e/ou senha invalidos" x:Name="lblInvalido" 
                       FontSize="Small" TextColor="Red" IsVisible="False"></Label>
                    <Label Text=" " />
                    <botao:BotaoPadrao Text="Entrar" Clicked="btnEntrar_Clicked"  x:Name="btnEntrar" />

                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="2">
                    <Image Source="google_dark_focus.png" x:Name="BtnLoginComGoogle"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>