VeterinarioConsulta/VeterinarioConsulta/Paginas/Mapa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:botao="clr-namespace:VeterinarioConsulta.Controles.Botao"
             x:Class="VeterinarioConsulta.Paginas.Mapa">
    <ContentPage.Content>
        <StackLayout x:Name="stackContainer" Padding="0">
            <StackLayout x:Name="stackMapa" Padding="0" 
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <Grid  x:Name="stackInfo"  Margin="0" BackgroundColor="White"
                   IsVisible="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="1" Grid.Column="0" Source="womenWithDog.png"  HorizontalOptions="StartAndExpand"  HeightRequest="80" WidthRequest="70"></Image>
                <Label Grid.Row="0" Grid.Column="1" Text="Consultorio 1" HorizontalOptions="CenterAndExpand"/>
                <ImageButton Grid.Row="0" Grid.Column="2" x:Name="ibtnClose" Source="close.png" BackgroundColor="White" HorizontalOptions="CenterAndExpand" WidthRequest="30" Clicked="CloseImageButton_Clicked"></ImageButton>

                <StackLayout Grid.Row="1" Grid.Column="1"  Padding="0">
                    <Label FontSize="Small">Serviços: Vascinação, Castração, Exames gerais, Emergenciasa</Label>
                    <!--<Label FontSize="Small">Atendimento: Segunda á domingo, 24h/dia</Label>-->
                    <botao:BotaoPadrao Text="Ver" HeightRequest="40" WidthRequest="20"  />
                </StackLayout>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>