VeterinarioConsulta/VeterinarioConsulta/Paginas/Mapa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:botao="clr-namespace:VeterinarioConsulta.Controles.Botao"
             xmlns:txt="clr-namespace:VeterinarioConsulta.Controles.TextBox"
             x:Class="VeterinarioConsulta.Paginas.Mapa">
    <ContentPage.Content>
        
        <Grid x:Name="gridContainer" Padding="0">
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            
            <StackLayout x:Name="stackPesquisa" Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                         HorizontalOptions="Fill" VerticalOptions="FillAndExpand"> 
                <txt:TextBoxPadrao  Placeholder="Procure por um endereço" HorizontalOptions="FillAndExpand"/>
                <botao:BotaoPadrao Text="Ir" WidthRequest="30" />
            </StackLayout>
            
            <StackLayout x:Name="stackMapa" Padding="0" Grid.Row="2" Grid.Column="0"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            
        </Grid>

    </ContentPage.Content>
</ContentPage>