VeterinarioConsulta/VeterinarioConsulta/Paginas/Mascotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             xmlns:textbox="clr-namespace:VeterinarioConsulta.Controles.TextBox"
             xmlns:botao="clr-namespace:VeterinarioConsulta.Controles.Botao"
             x:Class="VeterinarioConsulta.Paginas.Mascotes">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listMascotes">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="cat.png" />
                                <Label Text="{Binding Nome, StringFormat='Nome: {0}'}"
                                TextColor="DimGray" />
                                <Label Text="{Binding Especie, StringFormat='Especie: {0}'}"
                                TextColor="Black" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <controls:FloatingActionButton x:Name="AddMascote" Clicked="AddMascote_Clicked"  HorizontalOptions="End" HeightRequest="100" WidthRequest="100"
                                           ButtonColor="White" Image="add.png" />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>