VeterinarioConsulta/VeterinarioConsulta/Paginas/MascotePerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VeterinarioConsulta.Paginas.MascotePerfil">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="editar.png" Text="Editar" Clicked="ToolbarEditar_Clicked" />
    </ContentPage.ToolbarItems>
        
        
    <ContentPage.Content>
        <ScrollView>
        
            <Grid x:Name="gridContainer">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    
                    <Image Source="cat.png" HorizontalOptions="Center" Margin="0,5,0,0"/>

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblNome" Text="Nome: Bola" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label x:Name="lblEspecie" Text="Especie: Coelho" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblRaca" Text="Raça: Lebre" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label x:Name="lblIdade" Text="Idade: 1 ano" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblTamanho" Text="Tamanho: Medio" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label x:Name="lblPeso" Text="Peso: 1KG" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblDescricao" Text="Descricao: Coelho de porte médio, estressado"/>
                    </StackLayout>

                </StackLayout>

            </Grid>
            
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>