VeterinarioConsulta/VeterinarioConsulta/Paginas/MascotePerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:textbox="clr-namespace:VeterinarioConsulta.Controles.TextBox"
             x:Class="VeterinarioConsulta.Paginas.MascotePerfil">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Editar" x:Name="btnToolbar" Clicked="ToolbarEditar_Clicked" /> <!--Icon="editar.png"-->
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView>

            <Grid x:Name="gridContainer">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Frame  BorderColor="LightGray" Padding="5" BackgroundColor="Transparent" CornerRadius="50" 
                        HorizontalOptions="Center" Margin="0,5,0,0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                    <Image Source="cat.png" />
                </Frame>
                

                <StackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <textbox:TextBoxValidacao Titulo="True" TituloTexto="Nome:" x:Name="txtNome"
                                                  Altura="25" Largura="155" FontSize="15" Text="Bola" ValidarDado="Vazio"  />
                                                                                                       
                    <textbox:TextBoxValidacao Titulo="True" TituloTexto="Raça:" x:Name="txtRaca"       
                                                  Altura="25" Largura="155" FontSize="15" Text="Lebre"  />
                                                                                                       
                    <textbox:TextBoxValidacao Titulo="True" TituloTexto="Tamanho:" x:Name="txtTamanho" 
                                                  Altura="25" Largura="155" FontSize="15" Text="Medio"  />
                </StackLayout>

                <StackLayout Grid.Column="2" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <textbox:TextBoxValidacao Titulo="True" TituloTexto="Especie:" x:Name="txtEspecie"
                                                  Altura="25" Largura="155" FontSize="15" Text="Coelho" />

                    <textbox:TextBoxValidacao Titulo="True" TituloTexto="Idade:" x:Name="txtIdade"
                                                  Altura="25" Largura="155" FontSize="15" Text="1 ano" />

                    <textbox:TextBoxValidacao Titulo="True" TituloTexto="Peso:" x:Name="txtPeso"
                                                  Altura="25" Largura="155" FontSize="15" Text="1KG" />
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Label Text="Descricao:" />
                    <textbox:TextBoxMultiLinhas x:Name="editDescricao" AutoSize="TextChanges" Margin="0,-5,0,0" FontSize="15" IsEnabled="False"
                                                Text="Coelho de porte médio, pelo escuro, bem bravo" 
                                                />
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label Text="Fotos"  TextColor="DimGray" HorizontalOptions="Start" />
                    <BoxView  BackgroundColor="DimGray" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>

                    <FlexLayout x:Name="flexFotos" Margin="0,0,0,0" Wrap="Wrap"/>
                </StackLayout>
                

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>