VeterinarioConsulta/VeterinarioConsulta/Paginas/Mascotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             xmlns:textbox="clr-namespace:VeterinarioConsulta.Controles.TextBox"
             xmlns:botao="clr-namespace:VeterinarioConsulta.Controles.Botao"
             x:Class="VeterinarioConsulta.Paginas.Mascotes">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="85*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Label Text="Mascotes" Grid.Column="2" Grid.Row="2"/>

            <StackLayout Grid.Column="1" Grid.Row="2"> 
                <ListView x:Name="listMascotes">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="cat.png" />
                                    <Label Text="{Binding Nome, StringFormat='Nome: {0}'}"
                                TextColor="DimGray" />
                                    <Label Text="{Binding Especie, StringFormat='Especie: {0}'}"
                                TextColor="Black" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <controls:FloatingActionButton x:Name="AddMascote" Clicked="AddMascote_Clicked"  HorizontalOptions="End" HeightRequest="100" WidthRequest="100"
                                           ButtonColor="White" Image="add.png"  />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>