VeterinarioConsulta/VeterinarioConsulta/Paginas/Cadastro/AdicionarMascote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:textbox="clr-namespace:VeterinarioConsulta.Controles.TextBox"
             xmlns:botao="clr-namespace:VeterinarioConsulta.Controles.Botao"
             x:Class="VeterinarioConsulta.Paginas.Cadastro.AdicionarMascote">
    <ContentPage.Content>
        
        <ScrollView>
            <Grid x:Name="gridContainer">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="1" Grid.Row="1">
                    <textbox:TextBoxValidacao x:Name="txtNome"  AutoValidacao="True" Placeholder="Nome"/>
                    <textbox:TextBoxValidacao x:Name="txtIdade"  Placeholder="Idade"/>
                    <textbox:TextBoxValidacao x:Name="txtEspecie" AutoValidacao="True" Placeholder="Espécie"/>
                    <textbox:TextBoxValidacao x:Name="txtRaca"  Placeholder="Raça"/>
                    <textbox:TextBoxValidacao x:Name="txtTamanho" Placeholder="Idade"/>
                    <textbox:TextBoxValidacao x:Name="txtPeso" AutoValidacao="True" Placeholder="Peso"/>
                    <textbox:TextBoxValidacao x:Name="txtDescricao" AutoValidacao="True" Placeholder="Descrição"/>
                    <botao:BotaoPadrao Text="Confirmar" />
                </StackLayout>
            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>