VeterinarioConsulta/VeterinarioConsulta/Paginas/Cadastro/CriarConta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:textbox="clr-namespace:VeterinarioConsulta.Controles.TextBox"
             xmlns:botao="clr-namespace:VeterinarioConsulta.Controles.Botao"
             x:Class="VeterinarioConsulta.Paginas.Cadastro.CriarConta">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="0" Text="Preencha os campos a seguir"  FontSize="Medium"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                <StackLayout Grid.Column="1" Grid.Row="1">
                    <textbox:TextBoxValidacao x:Name="txtNome" ValidarDado="Vazio" Placeholder="Nome"/>
                    <textbox:TextBoxValidacao x:Name="txtSobrenome" ValidarDado="Vazio" Placeholder="Sobrenome"/>
                    <textbox:TextBoxValidacao x:Name="txtEmail" Placeholder="E-mail" ValidarDado="Email"/>
                    <textbox:TextBoxValidacao x:Name="txtNascimento" Keyboard="Numeric"
                                          ValidarDado="Data" Placeholder="Data de Nascimento"/>
                    <textbox:TextBoxValidacao x:Name="txtSenha" Placeholder="Senha" ValidarDado="Vazio" IsPassword="True"/>
                    <textbox:TextBoxValidacao x:Name="txtConfirmarSenha" Placeholder="Confirmar Senha" IsPassword="True"/>

                    <botao:BotaoPadrao x:Name="btnCriarConta" Clicked="btnCriarConta_Clicked" Text="Criar Conta" Margin="0,1,0,0"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>